events {
  worker_connections 1024;
}

http {
  upstream paymaster_backend {
    server paymaster-1:3000;
    server paymaster-2:3000;
    server paymaster-3:3000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://paymaster_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
